APIKEY=AIzaSyBGcssGxXoQisrBzcl7lZjI2Ko5ltgIZEA
AUTH_DOMAIN=foodota-37385.firebaseapp.com
PROJECT_ID=foodota-37385
STROAGE_BUCKET=foodota-37385.appspot.com
MESSAGING_SENDERID=274493599706
APPID=1:274493599706:web:675add68e9cb73b1f8dae3